INSERT INTO bookdb.type (name, shortname) VALUES ('Город', 'г.');
INSERT INTO bookdb.type (name, shortname) VALUES ('Улица', 'ул.');
INSERT INTO bookdb.type (name, shortname) VALUES ('Область', 'обл.');
INSERT INTO bookdb.type (name, shortname) VALUES ('Республика', 'респ.');
INSERT INTO bookdb.type (name, shortname) VALUES ('Край', 'к.');
INSERT INTO bookdb.type (name, shortname) VALUES ('Район', 'р - н.');
INSERT INTO bookdb.type (name, shortname) VALUES ('Проспект', 'пр - кт.');
INSERT INTO bookdb.type (name, shortname) VALUES ('Поселение','п.');
INSERT INTO bookdb.type (name, shortname) VALUES ('Автономный округ', 'АО');
INSERT INTO bookdb.type (name, shortname) VALUES ('Автономная область', 'АОбл');